<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    >

    <ImageButton
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home"
        android:layout_gravity="end"

        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        />

    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/button_install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/install"
        android:padding="16dp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        />

    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/button_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tutorial"
        android:padding="16dp"
        />


</LinearLayout>