# handbraintoktok

./: .gitignore  README.md  controllerTest.py  handbraintoktok_api_doc.html  socketConnectTest.py
MyApplication/: .gitignore  (+3 more)
server/handbrainserver/: .gitignore  build.gradle  settings.gradle
server/handbrainserver/src/main/java/com/example/handbrainserver/: HandbrainserverApplication.java
server/handbrainserver/src/main/java/com/example/handbrainserver/config/: AppConfig.java  SecurityConfig.java
server/handbrainserver/src/main/java/com/example/handbrainserver/dto/: MusicDto.java
server/handbrainserver/src/main/java/com/example/handbrainserver/entity/: History.java  Music.java  User.java
server/handbrainserver/src/main/java/com/example/handbrainserver/game/model/: GameSession.java
server/handbrainserver/src/main/java/com/example/handbrainserver/game/util/: Gesture.java  GesturePair.java
server/handbrainserver/src/main/java/com/example/handbrainserver/model/: GameSession.java
server/handbrainserver/src/main/java/com/example/handbrainserver/repository/: MusicRepository.java
server/handbrainserver/src/main/java/com/example/handbrainserver/service/: MusicService.java
server/handbrainserver/src/main/java/com/example/handbrainserver/util/: Gesture.java  GesturePair.java
server/handbrainserver/src/main/java/com/example/handbrainserver/websocket/: GameWebSocketHandler.java  WebSocketConfig.java
server/handbrainserver/src/main/resources/: application.properties
server/handbrainserver/src/main/resources/templates/: login.html  musicUpload.html
server/handbrainserver/src/test/java/com/example/handbrainserver/: FriendTest.java  HandbrainserverApplicationTests.java
server/handbrainserver/src/test/java/com/example/handbrainserver/game/: GestureTest.java
(+318 files in other folders)
