spring.application.name=handbrainserver
spring.config.import=optional:classpath:secret.properties
spring.datasource.url=jdbc:mysql://localhost:3306/handbraintoktok
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true