<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <!-- Start Game Button -->
    <ImageButton
        android:id="@+id/button_start_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_start_game"
        android:contentDescription="start game button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintBottom_toTopOf="@id/button_records"/>

    <!-- Records Button -->
    <ImageButton
        android:id="@+id/button_records"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_history"
        android:contentDescription="record button"
        app:layout_constraintTop_toBottomOf="@id/button_start_game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintBottom_toTopOf="@id/button_method"/>

    <!-- Method Button -->
    <ImageButton
        android:id="@+id/button_method"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_game_method"
        android:contentDescription="method button"
        app:layout_constraintTop_toBottomOf="@id/button_records"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintBottom_toTopOf="@id/button_account"/>

    <!-- 계정 버튼 (작은 크기) -->
    <ImageButton
        android:id="@+id/button_account"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_main_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2.4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_method" />

</androidx.constraintlayout.widget.ConstraintLayout>
