<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white"
    android:weightSum="3"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ImageButton
        android:layout_weight="1"
        android:id="@+id/button_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/start_game"
        android:contentDescription="start game button"/>



    <ImageButton
        android:layout_weight="1"
        android:id="@+id/button_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/record"
        android:contentDescription="record button"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageButton
        android:layout_weight="1"
        android:id="@+id/button_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/method"
        android:contentDescription="method button"/>






</LinearLayout>