<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="16dp">

    <!-- 순위 및 사용자 정보를 표시할 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rankingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp" />


    <!-- 난이도 선택 -->
    <!-- 난이도 선택 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:weightSum="3">


        <ImageButton
            android:id="@+id/easyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:background="@drawable/easy"
            android:contentDescription="easy button"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/normalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:background="@drawable/normal"
            android:contentDescription="normal button"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/hardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:background="@drawable/hard"
            android:contentDescription="hard button"
            android:layout_weight="1"
            />

    </LinearLayout>

    <!-- 게임 시작 버튼 -->
    <ImageButton
        android:id="@+id/startRhythmGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/start_rhythm_game"
        android:contentDescription="start rhthym game button"
        android:layout_marginBottom="20dp"
    />
</LinearLayout>