<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/recyclerView"
    android:padding="10dp">

    <!-- 순위 표시 (rankPosition) -->
    <TextView
        android:id="@+id/rankPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp" />

    <!-- 사용자 이름과 점수를 수직으로 배치하는 LinearLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 이름 -->
        <TextView
            android:id="@+id/rankName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poor_story"
            android:textStyle="bold"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@id/rankScore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintWidth_default="wrap"
            tools:ignore="MissingConstraints" />

        <!-- 점수 -->
        <TextView
            android:id="@+id/rankScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/poor_story"
            android:text="25500 points"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>