<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <!-- 순위 -->
    <TextView
        android:id="@+id/rankText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1위"
        android:fontFamily="@font/poor_story"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp" />

    <!-- 이름 -->
    <TextView
        android:id="@+id/nameText"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poor_story"
        android:text="User Name"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- 점수와 콤보 -->

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poor_story"
        android:text="12345점"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 점수 -->

        <!-- 콤보 -->

    </LinearLayout>

    <TextView
        android:id="@+id/comboText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poor_story"
        android:text="  🔥콤보: 12"
        android:textColor="#757575"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>
