<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/boomerangImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/boomerang"
        android:contentDescription="boomerang image"/>

    <TextView
        android:id="@+id/boomerangCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="16sp"
        android:textColor="#000000" />
</LinearLayout>
